<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main2Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card" >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/front"
            android:src="@drawable/front" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/back"
            android:src="@drawable/moon" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>